# nile

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/nile/VO/: BookDetailVO.java  BookListVO.java  CartBookVO.java  CartVO.java  OrderBookVO.java  OrderItemVO.java  OrderProductVO.java  ShippingVO.java
src/main/java/com/nile/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/nile/controller/: BaseController.java  BookController.java  PageRequest.java  PagingData.java  UserContoller.java  UserController.java
src/main/java/com/nile/controller/backend/: BookManageController.java  CategoryManageController.java  OrderManageController.java  UserManageController.java
src/main/java/com/nile/controller/frontend/: BookController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/nile/controller/impl/: BookController.java
src/main/java/com/nile/controller/portal/: BookController.java  CartController.java  OrderController.java  ShippingController.java  UserController.java
src/main/java/com/nile/dao/: AuthorDao.java  AuthorMapper.java  BookDao.java  BookMapper.java  CartMapper.java  CategoryDao.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  PublisherDao.java  PublisherMapper.java  ShippingMapper.java  UserDao.java  UserMapper.java
src/main/java/com/nile/entity/: Admin.java  Author.java  Book.java  BookAuthor.java  BookCategory.java  BookFilter.java  Category.java  Publisher.java  SelectBookFilter.java  UpdateBookAuthorFilter.java  UpdateBookCategoryFilter.java  UpdateBookFilter.java  User.java
src/main/java/com/nile/pojo/: Author.java  Book.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Publisher.java  Shipping.java  User.java
src/main/java/com/nile/service/: AuthorService.java  BookService.java  CategoryService.java  IBookService.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IShippingService.java  IUserService.java  UserService.java
src/main/java/com/nile/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/nile/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/nile/vo/: BookDetailVo.java  BookListVO.java  CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductListVo.java  ShippingVo.java
src/main/resource/: jdbc.properties
src/main/resource/mapper/: UserMapper.xml
src/main/resource/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/resource/sql/: nile.sql
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  nile.properties
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  PublisherMapper.xml  UserMapper.xml
src/main/resources/mappers/: AuthorMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  PublisherMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/sql/: nile.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/nile/dao/: AuthorMapperTest.java  BaseTest.java  BookDaoTest.java  PublisherDaoTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/com/nile/service/: BaseTest.java  BookServiceTest.java
src/test/java/com/nile/test/: TestFastJson.java
